QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel#ImageTitle {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}

QPushButton {
    background-color: #007acc;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
}

QPushButton:hover {
    background-color: #0098ff;
}

QPushButton:pressed {
    background-color: #005c99;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #3f3f3f;
    padding: 5px;
    border-radius: 4px;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #3f3f3f;
}

QTabBar::tab {
    background-color: #2d2d2d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3f3f3f;
    border-bottom: 2px solid #007acc;
}

QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #3f3f3f;
    border: 1px solid #3f3f3f;
}

QHeaderView::section {
    background-color: #3f3f3f;
    padding: 4px;
    border: none;
    color: white;
}

QSplitter::handle {
    background-color: #3f3f3f;
}

QSplitter::handle:vertical {
    height: 6px;
    image: none;
}

QSplitter::handle:horizontal {
    width: 6px;
    image: none;
}

QSplitter::handle:hover {
    background-color: #007acc;
}

QSplitter::handle:pressed {
    background-color: #005c99;
}

QGroupBox {
    border: 1px solid #3f3f3f;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #ffffff;
}
