QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel#ImageTitle {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}

QPushButton {
    background-color: #007acc;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
}

QPushButton:hover {
    background-color: #0098ff;
}

QPushButton:pressed {
    background-color: #005c99;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 4px;
    color: #000000;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #000000;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #007acc;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #cccccc;
    border: 1px solid #cccccc;
    color: #000000;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: none;
    color: #000000;
}
